D:\Data\code\cpp\test\for_others\AVLTree\cmake-build-debug\AVLTree.exe

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
1
请输入数据,以-1结束
1 2 3 4 5 6
-1

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
5
1 2 3 4 5 6

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
1
4 2 1 3 5 6

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
4
4 2 5 1 3 6

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
3
请输入要查找的数据
4
数据存在

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
4
请输入要插入的数据
18
插入成功

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
5
1 2 3 4 5 6 18

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
4
4 2 6 1 3 5 18

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
5
请输入要删除的数据
19
删除失败,数据不存在

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
5
请输入要删除的数据
4
删除成功

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
4
5 2 6 1 3 18

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
2
1. 前序遍历
2. 中序遍历
3. 后序遍历
4. 层序遍历
5. 有序遍历(排序数据)
5
1 2 3 5 6 18

1. 建立二叉树
2. 遍历平衡树
3. 查找数据
4. 插入数据
5. 删除数据
0. 退出
0

进程已结束，退出代码为 0
